# sidiayapi

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/sidiayapi/: SidiayapiApplication.java
src/main/java/com/example/sidiayapi/config/: SecurityConfig.java
src/main/java/com/example/sidiayapi/controllers/: ApplicationController.java  ApplicationsController.java  CheckController.java  ConnectionController.java  EmployeesController.java  FacilitiesController.java  FieldController.java  NotificationController.java  ObjectsController.java  TicketKindController.java  TicketsController.java  UserController.java  UsersController.java
src/main/java/com/example/sidiayapi/dto/: TicketData.java
src/main/java/com/example/sidiayapi/entities/: ApplicationEntity.java  ApplicationObjectEntity.java  ApplicationsObjectsEntity.java  Departments.java  EmployeeEntity.java  Employees.java  Equipment.java  Facilities.java  Facility.java  FacilityType.java  FacilityTypes.java  Field.java  Fields.java  Kinds.java  Materials.java  ObjectEntity.java  Priorities.java  Sectors.java  ServiceRequest.java  ServiceRequestFacility.java  ServiceRequestKind.java  ServiceRequestState.java  ServiceRequestType.java  Services.java  Statuses.java  Subdivisions.java  Ticket.java  TicketFacility.java  TicketKind.java  TicketKinds.java  TicketState.java  TicketStates.java  TicketType.java  TicketTypes.java  Tickets.java  TicketsFacilities.java  Transport.java  User.java  UserEntity.java  (+1 more)
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/example/sidiayapi/: SidiayapiApplicationTests.java
(+140 files in other folders)
