# SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CDI?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=shit
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# [validate, update, create]
spring.jpa.hibernate.ddl-auto=create

# Configuration
server.port=8081
spring.main.allow-bean-definition-overriding=true

# Security
spring.security.user.name=user
spring.security.user.password=password

# Tomcat
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
